<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title>TEAM CSIS</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
<!-- Used W3SCHOOLS for help with the navigation bar -->
<section class="header">
    <div class="topnav">
    <a class="brand">TEAM CSIS</a>
    <a href="#home">HOME</a>
    <a href="#news">ABOUT</a>
    <a href="#contact">DONATE</a>
    <a href="#about">CONTACT</a>
  </div>
  </section>

  <div class="firsttext">
    <h2>#TEAMCSIS</h2>
      </div>
<div class="infocontainer">
<section class="info">
  <h1>Who we are</h1>
  <p>We are a non-profit charity established in Ireland, our charity consists of three, hard working and passionate <a href="https://www.ul.ie/"target="_blank">Univeristy Of Limerick</a> students.<p>

  <h1>What we do</h1>
  <p>We work hard to make oceans, seas or rivers a cleaner and safer to live place. Currently we collect trash from local beaches and rivers.</p>

  <h1>Our Vision</h1>
  <p>Our goal is to provide a safe environment to animals who live underwater and to make Earth a cleaner and a better place.</p>
</section>
</div>
<div class="helpuscontainer">
<section class="helpus">
  <h1>THE PROBLEM</h1>

  <!--Info taken from https://www.nationalgeographic.com/environment/article/plastic-pollution -->
<p>Plastics made from fossil fuels are just over a century old. Production and development of thousands of new plastic products accelerated after World War II, so transforming the modern age that life without plastics would be unrecognizable today. Plastics revolutionized medicine with life-saving devices, made space travel possible, lightened cars and jets—saving fuel and pollution—and saved lives with helmets, incubators, and equipment for clean drinking water.
The conveniences plastics offer, however, led to a throw-away culture that reveals the material’s dark side: today, single-use plastics account for 40 percent of the plastic produced every year. Many of these products, such as plastic bags and food wrappers, have a lifespan of mere minutes to hours, yet they may persist in the environment for hundreds of years.</p>
<h2>HOW <u>YOU</u> CAN HELP</h2>

<!-- Info taken from https://oceanservice.noaa.gov/ocean/help-our-ocean.html -->
<p><b>1. Conserve Water:</b> Use less water so excess runoff and wastewater will not flow into the ocean.
<br><b>2. Reduce Pollutants:</b> Choose nontoxic chemicals and dispose of herbicides, pesticides, and cleaning products properly.</br>
<b>3. Reduce Waste:</b> Cut down on what you throw away.
<br><b>4. Shop Wisely:</b> Choose sustainable seafood. Buy less plastic and bring a reusable bag.</br>
<b>5. Reduce Vehicle Pollution:</b> Use fuel efficient vehicles, carpool or ride a bike.
<br><b>6. Use Less Energy:</b> Choose energy efficient light bulbs and don't overset your thermostat.</br>
<b>7. Fish Responsibly:</b> Follow "catch and release" practices and keep more fish alive.
<br><b>8. Practice Safe Boating:</b> Anchor in sandy areas far from coral and sea grasses. Adhere to "no wake" zones.</br>
<b>9. Respect Habitat:</b> Healthy habitat and survival go hand in hand. Treat with care.
<br><b>10. Volunteer:</b> Volunteer for cleanups at the beach and in your community. You can get involved in protecting your watershed too!</br></p>
</section>
</div>

<video class="center" autoplay muted loop>
  <source src="https://static.videezy.com/system/resources/previews/000/049/907/original/Chemical_Pollution_in_A_River.mp4">
  </video>


  <div class="quote">
  <h1>“You wouldn't think you could kill an ocean, would you? But we'll do it one day. That's how negligent we are.”
  ― Ian Rankin, Blood Hunt</h1></div>

<div class="endingcontainer">
<section class="ending">
  <h1>TEAM CSIS</h1>
  <p>TEAM CSIS was established in 2021 and it's a non-profit and voluntary charity. Our aim is to make the Earth a better place.</p>
</section>
</div>


<footer>
  <div class="footer2">
  <h1>CONTACT US</h1>
  <p><b>ADDRESS</b> 3 Sunny Street,
    Ennis Road,
    Limerick,
    Co. Limerick

    <br><b>PHONE</b> +353 082 4102</br>
  <b>EMAIL</b> teamcsis@gmail.com</p>
</div>
</footer>

<div class="lasttext">
  <h1>© 2021 teamcsis.ie | teamcsis is NOT registered with the company registration office</h1>
  </div>

</body>
</html>
